<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="SelfTrackingEnhanced.JosephBako.13134d26-9ea9-4afe-a918-2ba1d2637300">
		<Name>ADO.NET Enhanced Self-Tracking Entity Generator</Name>
		<Author>Joseph Bako</Author>
		<Version>1.0.0.0</Version>
		<Description xml:space="preserve">A project item to generate a strongly-typed ObjectContext class and Enhanced Self Tracking Entity classes with Object Graph Manipulation methods.</Description>
		<Locale>1033</Locale>
		<Icon>__TemplateIcon.ico</Icon>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
				<Edition>VCSExpress</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
	</Identifier>
	<References />
	<Content>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
