<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">

	<TemplateData>
		<Name>ADO.NET Enhanced Self-Tracking Entity Generator</Name>
		<Description>A project item to generate a strongly-typed ObjectContext class and Self Tracking Entity classes with Object Graph Manipulation methods</Description>
		<DefaultName>Model.tt</DefaultName>
		<ProjectType>CSharp</ProjectType>
		<Icon>__TemplateIcon.ico</Icon>
		<ProvideDefaultName>true</ProvideDefaultName>
		<AppendDefaultFileExtension>true</AppendDefaultFileExtension>
		<NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
		<RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
		<TemplateID>Jmb.Data.Entity.Design.T4STEEnhancedItemTemplate.CS</TemplateID>
	</TemplateData>

	<TemplateContent>

		<References>
			<Reference>
				<Assembly>System</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data</Assembly>
			</Reference>
			<Reference>
				<Assembly>System.Data.Entity</Assembly>
			</Reference>
		</References>

		<ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.Context.tt" ReplaceParameters="true">CSharpEnhanced.Context.tt</ProjectItem>
		<ProjectItem OpenInEditor="false" SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">CSharpEnhanced.Types.tt</ProjectItem>
	</TemplateContent>

	<WizardExtension>
		<Assembly>Microsoft.Data.Entity.Design, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
		<FullClassName>Microsoft.Data.Entity.Design.VisualStudio.ModelWizard.AddArtifactGeneratorWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
