<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnhancedModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="EnhancedModelStoreContainer">
    <EntitySet Name="Category" EntityType="EnhancedModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="EnhancedModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderHeader" EntityType="EnhancedModel.Store.OrderHeader" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="EnhancedModel.Store.Product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCategory" EntityType="EnhancedModel.Store.ProductCategory" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_OrderDetail_OrderHeader" Association="EnhancedModel.Store.FK_OrderDetail_OrderHeader">
      <End Role="OrderHeader" EntitySet="OrderHeader" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Product" Association="EnhancedModel.Store.FK_OrderDetail_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Category" Association="EnhancedModel.Store.FK_ProductCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductCategory_Product" Association="EnhancedModel.Store.FK_ProductCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductCategory" EntitySet="ProductCategory" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CategoryDesc" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderHeaderID" />
      <PropertyRef Name="LineNumber" />
    </Key>
    <Property Name="OrderHeaderID" Type="int" Nullable="false" />
    <Property Name="LineNumber" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderHeader">
    <Key>
      <PropertyRef Name="OrderHeaderID" />
    </Key>
    <Property Name="OrderHeaderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="TotalAmount" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductDesc" Type="nvarchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductCategory">
    <Key>
      <PropertyRef Name="ProductID" />
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_OrderDetail_OrderHeader">
    <End Role="OrderHeader" Type="EnhancedModel.Store.OrderHeader" Multiplicity="1" />
    <End Role="OrderDetail" Type="EnhancedModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderHeader">
        <PropertyRef Name="OrderHeaderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderHeaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Product">
    <End Role="Product" Type="EnhancedModel.Store.Product" Multiplicity="1" />
    <End Role="OrderDetail" Type="EnhancedModel.Store.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Category">
    <End Role="Category" Type="EnhancedModel.Store.Category" Multiplicity="1" />
    <End Role="ProductCategory" Type="EnhancedModel.Store.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductCategory_Product">
    <End Role="Product" Type="EnhancedModel.Store.Product" Multiplicity="1" />
    <End Role="ProductCategory" Type="EnhancedModel.Store.ProductCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductCategory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>